{
  "name": "stoopid-money-alexa",
  "version": "1.0.0",
  "description": "Stoopid Money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revjtanton/stoopidMoneyAlexa.git"
  },
  "keywords": [
    "stoopid",
    "money",
    "alexa",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/revjtanton/stoopidMoneyAlexa/issues"
  },
  "homepage": "https://stoopid.website",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  }
}